name: Lint All with Unified Action

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  lint:
    name: Run Unified Lint
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write

    steps:
      - name: Check out code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
      - name: Setup Node.js
        uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4.0.0
        with:
          node-version: "20"
      - name: Unified Lint
        uses: ./.github/actions/unified-lint-action
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review
          filter_mode: file
          level: info
          fail_level: warning
          # 필요없는 린팅 도구는 스킵 가능
          skip_eslint: false
          skip_stylelint: false
          skip_markdownlint: false
          skip_misspell: false
          # ESLint (with Prettier) 설정
          eslint_flags: "**/*.{js,jsx,ts,tsx}"
          # Stylelint 설정
          stylelint_input: "**/*.css"
          # Misspell 설정
          misspell_locale: "US"
          # debug mode
          debug_mode: true
